<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sharidev2.screen.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchRideFragment"
            app:destination="@id/searchRideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_driverCreateRideFragment"
            app:destination="@id/driverCreateRideFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rideDetailFragment"
            app:destination="@id/rideDetailFragment">
            <argument
                android:name="rideId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.sharidev2.screen.navigation.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="chat"
                app:argType="com.example.sharidev2.data.model.Chat" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sharidev2.screen.navigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_emergencyContactFragment"
            app:destination="@id/emergencyContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.sharidev2.screen.navigation.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment"
            app:popUpTo="@id/bookingFragment">
            <argument
                android:name="ride"
                app:argType="com.example.sharidev2.data.model.Ride" />
        </action>
        <action
            android:id="@+id/action_bookingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_bookingDetailPassengerFragment"
            app:destination="@id/bookingDetailPassengerFragment" >
            <argument
                android:name="ride"
                app:argType="com.example.sharidev2.data.model.Ride" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sharidev2.screen.chatroom.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchRideFragment"
        android:name="com.example.sharidev2.screen.ride.SearchRideFragment"
        android:label="SearchRideFragment">
        <action
            android:id="@+id/action_searchRideFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchRideFragment_to_searchSelectOriginFragment"
            app:destination="@id/searchSelectOriginFragment">
            <argument
                android:name="originName"
                app:argType="string"
                android:defaultValue="No place selected" />
            <argument
                android:name="originDetailedAddress"
                app:argType="string"
                android:defaultValue="No place selected" />
            <argument
                android:name="location"
                app:argType="string"
                android:defaultValue="No place selected" />
        </action>
        <action
            android:id="@+id/action_searchRideFragment_to_driverCreateRideFragment"
            app:destination="@id/driverCreateRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.sharidev2.screen.profile.PersonalInformationFragment"
        android:label="PersonalInformationFragment" >
        <action
            android:id="@+id/action_personalInformationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_drivingLicenseFragment"
            app:destination="@id/drivingLicenseFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_editDisplayNameFragment"
            app:destination="@id/editDisplayNameFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_editMobileFragment3"
            app:destination="@id/editMobileFragment3" />
        <action
            android:id="@+id/action_personalInformationFragment_to_editGenderFragment"
            app:destination="@id/editGenderFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_vehicleDocFragment"
            app:destination="@id/vehicleDocFragment" />

    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.sharidev2.screen.profile.PaymentMethodFragment"
        android:label="PaymentMethodFragment" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sharidev2.screen.user.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSelectOriginFragment"
        android:name="com.example.sharidev2.screen.ride.SearchSelectOriginFragment"
        android:label="SearchSelectOriginFragment" >
        <action
            android:id="@+id/action_searchSelectOriginFragment_to_searchRideFragment"
            app:destination="@id/searchRideFragment" />
        <action
            android:id="@+id/action_searchSelectOriginFragment_to_rideDetailConfigurationFragment"
            app:destination="@id/rideDetailConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideDetailConfigurationFragment"
        android:name="com.example.sharidev2.screen.ride.SearchRideDetailConfigurationFragment"
        android:label="fragment_ride_detail_configuration"
        tools:layout="@layout/fragment_search_ride_detail_configuration" >
        <action
            android:id="@+id/action_rideDetailConfigurationFragment_to_searchSelectOriginFragment"
            app:destination="@id/searchSelectOriginFragment" />
        <action
            android:id="@+id/action_rideDetailConfigurationFragment_to_matchedRideFragment"
            app:destination="@id/matchedRideFragment"
            app:popUpTo="@id/rideDetailConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchedRideFragment"
        android:name="com.example.sharidev2.screen.ride.MatchedRideFragment"
        android:label="fragment_matched_ride"
        tools:layout="@layout/fragment_matched_ride" >
        <action
            android:id="@+id/action_matchedRideFragment_to_rideDetailConfigurationFragment"
            app:destination="@id/rideDetailConfigurationFragment" />
        <action
            android:id="@+id/action_matchedRideFragment_to_rideDetailFragment"
            app:destination="@id/rideDetailFragment"
            app:popUpTo="@id/matchedRideFragment">
            <argument
                android:name="rideId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_matchedRideFragment_to_driverCreateRideFragment"
            app:destination="@id/driverCreateRideFragment"
            app:popUpTo="@id/matchedRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverCreateRideFragment"
        android:name="com.example.sharidev2.screen.ride.DriverCreateRideFragment"
        android:label="DriverCreateRideFragment" >
        <action
            android:id="@+id/action_driverCreateRideFragment_to_driverRideConfigFragment"
            app:destination="@id/driverRideConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverRideConfigFragment"
        android:name="com.example.sharidev2.screen.ride.DriverRideConfigFragment"
        android:label="DriverRideConfigFragment" >
        <action
            android:id="@+id/action_driverRideConfigFragment_to_driverCreateRideFragment"
            app:destination="@id/driverCreateRideFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_driverRideConfigFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rideDetailFragment"
        android:name="com.example.sharidev2.screen.ride.RideDetailFragment"
        android:label="fragment_ride_detail"
        tools:layout="@layout/fragment_ride_detail" >
        <action
            android:id="@+id/action_rideDetailFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="com.example.sharidev2.screen.ride.BookingDetailDriverFragment"
        android:label="BookingDetailFragment" >
        <action
            android:id="@+id/action_bookingDetailFragment_to_viewBookingRequestsFragment"
            app:destination="@id/viewBookingRequestsFragment"
            app:popUpTo="@id/bookingDetailFragment">
            <argument
                android:name="rideId"
                app:argType="string" />
            <argument
                android:name="passengers"
                app:argType="com.example.sharidev2.data.model.Passenger[]" />
        </action>

        <action
            android:id="@+id/action_bookingDetailFragment_to_activeDriverRideFragment"
            app:destination="@id/activeDriverRideFragment" >
            <argument
                android:name="ride"
                app:argType="com.example.sharidev2.data.model.Ride" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewBookingRequestsFragment"
        android:name="com.example.sharidev2.screen.ride.ViewBookingRequestsFragment"
        android:label="fragment_view_booking_requests"
        tools:layout="@layout/fragment_view_booking_requests" />
    <fragment
        android:id="@+id/activeRideFragment"
        android:name="com.example.sharidev2.screen.ride.ActiveRideFragment"
        android:label="ActiveRideFragment" >
        <action
            android:id="@+id/action_activeRideFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument android:name="chat"
                app:argType="com.example.sharidev2.data.model.Chat" />
        </action>
        <action
            android:id="@+id/action_activeRideFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/emergencyContactFragment"
        android:name="com.example.sharidev2.screen.emergency.EmergencyContactFragment"
        android:label="EmergencyContactFragment" >
        <action
            android:id="@+id/action_emergencyContactFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_emergencyContactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_emergencyContactFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.sharidev2.screen.emergency.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_emergencyContactFragment"
            app:destination="@id/emergencyContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.sharidev2.screen.emergency.EditContactFragment"
        android:label="EditContactFragment" >
        <action
            android:id="@+id/action_editContactFragment_to_emergencyContactFragment"
            app:destination="@id/emergencyContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/drivingLicenseFragment"
        android:name="DrivingLicenseFragment"
        android:label="DrivingLicenseFragment" >
        <action
            android:id="@+id/action_drivingLicenseFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDisplayNameFragment"
        android:name="com.example.sharidev2.screen.user.EditDisplayNameFragment"
        android:label="EditDisplayNameFragment" >
        <action
            android:id="@+id/action_editDisplayNameFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMobileFragment3"
        android:name="com.example.sharidev2.screen.user.EditMobileFragment"
        android:label="EditMobileFragment" >
        <action
            android:id="@+id/action_editMobileFragment3_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGenderFragment"
        android:name="com.example.sharidev2.screen.user.EditGenderFragment"
        android:label="EditGenderFragment" >
        <action
            android:id="@+id/action_editGenderFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailPassengerFragment"
        android:name="com.example.sharidev2.screen.ride.BookingDetailPassengerFragment"
        android:label="BookingDetailPassengerFragment" >
        <action
            android:id="@+id/action_bookingDetailPassengerFragment_to_activeRideFragment"
            app:destination="@id/activeRideFragment">
            <argument
                android:name="ride"
                app:argType="com.example.sharidev2.data.model.Ride" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/vehicleDocFragment"
        android:name="com.example.sharidev2.screen.user.VehicleDocFragment"
        android:label="VehicleDocFragment" >
        <action
            android:id="@+id/action_vehicleDocFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_vehicleDocFragment_to_addVehicleDocFragment"
            app:destination="@id/addVehicleDocFragment" />
        <action
            android:id="@+id/action_vehicleDocFragment_to_viewVehicleFragment"
            app:destination="@id/viewVehicleFragment">
            <argument android:name="vehicle"
                app:argType="com.example.sharidev2.data.model.Vehicle"/>
        </action>


        <!--        <action-->
<!--            android:id="@+id/action_vehicleDocFragment_to_vehicleDoc2Fragment"-->
<!--            app:destination="@id/vehicleDoc2Fragment" />-->
    </fragment>
    <fragment
        android:id="@+id/addVehicleDocFragment"
        android:name="com.example.sharidev2.screen.user.AddVehicleDocFragment"
        android:label="AddVehicleDocFragment" >
        <action
            android:id="@+id/action_addVehicleDocFragment_to_vehicleDocFragment"
            app:destination="@id/vehicleDocFragment" />
        <action
            android:id="@+id/action_addVehicleDocFragment_to_editVehicleDocFragment"
            app:destination="@id/editVehicleDocFragment" />

        <action
            android:id="@+id/action_addVehicleDocFragment_to_addVehicleDocImgFragment"
            app:destination="@id/addVehicleDocImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/editVehicleDocFragment"
        android:name="com.example.sharidev2.screen.user.EditVehicleDocFragment"
        android:label="EditVehicleDocFragment" >
        <action
            android:id="@+id/action_editVehicleDocFragment_to_addVehicleDocFragment"
            app:destination="@id/addVehicleDocFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleDocImgFragment"
        android:name="com.example.sharidev2.screen.user.AddVehicleDocImgFragment"
        android:label="AddVehicleDocImgFragment" >
        <action
            android:id="@+id/action_addVehicleDocImgFragment_to_addVehicleDocFragment"
            app:destination="@id/addVehicleDocFragment" />
        <action
            android:id="@+id/action_addVehicleDocImgFragment_to_addVehicleImgFragment"
            app:destination="@id/addVehicleImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleImgFragment"
        android:name="com.example.sharidev2.screen.user.AddVehicleImgFragment"
        android:label="AddVehicleImgFragment" >
        <action
            android:id="@+id/action_addVehicleImgFragment_to_addVehicleDocImgFragment"
            app:destination="@id/addVehicleDocImgFragment" />
        <action
            android:id="@+id/action_addVehicleImgFragment_to_vehicleDocFragment"
            app:destination="@id/vehicleDocFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewVehicleFragment"
        android:name="com.example.sharidev2.screen.user.ViewVehicleFragment"
        android:label="ViewVehicleFragment" >
        <action
            android:id="@+id/action_viewVehicleFragment_to_vehicleDocFragment"
            app:destination="@id/vehicleDocFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeDriverRideFragment"
        android:name="com.example.sharidev2.screen.ride.ActiveDriverRideFragment"
        android:label="fragment_active_driver_ride"
        tools:layout="@layout/fragment_active_driver_ride" >
        <action
            android:id="@+id/action_activeDriverRideFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
</navigation>