<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_edit_gender_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit_gender_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ss_screen_top_margin"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btn_back_edit_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ss_screen_width_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/tv_edit_gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Edit Gender"
            android:textSize="@dimen/fs_fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Save Button -->
        <TextView
            android:id="@+id/btn_update_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ss_screen_width_margin"
            android:text="Save"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/yv_choose_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ss_screen_width_margin"
        android:layout_marginEnd="@dimen/ss_screen_width_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="Choose Gender" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ss_screen_width_margin"
        android:layout_marginRight="@dimen/ss_screen_width_margin"
        android:elevation="0dp"
        android:paddingVertical="4dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
        app:strokeColor="?attr/colorOutlineVariant">

        <LinearLayout
            android:id="@+id/ll_edit_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Male Radio Button -->
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ss_screen_width_margin"
                    android:layout_marginEnd="@dimen/ss_screen_width_margin"
                    android:buttonTint="?attr/colorOutlineVariant"
                    android:buttonTintMode="src_in"
                    android:text="Male"
                    android:textColor="?attr/colorOnBackground"
                    app:useMaterialThemeColors="true" />

                <!-- Female Radio Button -->
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ss_screen_width_margin"
                    android:layout_marginEnd="@dimen/ss_screen_width_margin"
                    android:buttonTint="?attr/colorOutlineVariant"
                    android:buttonTintMode="src_in"
                    android:text="Female"
                    android:textColor="?attr/colorOnBackground" />
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>
