<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_chat_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/ss_screen_width_margin"
            android:paddingTop="@dimen/ss_messages_chat_nav_top_padding"
            android:paddingEnd="@dimen/ss_screen_width_margin"
            android:paddingBottom="@dimen/ss_screen_title_bottom_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/img_btn_chat_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ss_messages_chat_nav_back_right_padding"
                android:background="#00FFFFFF"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="?attr/colorOnPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_chat_nav_user_profile_container"
                android:layout_width="@dimen/ss_messages_chat_nav_user_pic"
                android:layout_height="@dimen/ss_messages_chat_nav_user_pic"
                android:layout_marginEnd="@dimen/ss_messages_chat_nav_user_pic_right_padding"
                android:visibility="gone"
                app:cardBackgroundColor="#00FFFFFF"
                app:strokeWidth="0dp"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/img_chat_nav_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_account_circle_24"
                    app:tint="?attr/colorTertiaryContainer" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="17sp"
                android:translationY="2dp"
                tools:text="Ride to xxx" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_chat_bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_chat_nav"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/ll_chat_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="@dimen/ss_messages_chat_bottom_nav_height"
            android:background="?attr/colorSurfaceContainerLowest"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ss_messages_chat_bottom_nav_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/ss_messages_chat_bottom_nav_horizontal_padding"
            android:paddingTop="@dimen/ss_messages_chat_bottom_nav_height_padding"
            android:paddingEnd="@dimen/ss_messages_chat_bottom_nav_horizontal_padding"
            android:paddingBottom="@dimen/ss_messages_chat_bottom_nav_height_padding"
            app:layout_constraintBottom_toTopOf="@+id/cl_layout_messages_chat_attachment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/img_btn_messages_chat_more_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ss_messages_chat_bottom_nav_item_width_margin"
                android:background="#00FFFFFF"
                android:scaleX="@dimen/ss_messages_chat_nav_icon_scale"
                android:scaleY="@dimen/ss_messages_chat_nav_icon_scale"
                android:src="@drawable/baseline_add_24"
                app:tint="?attr/colorOnSurface" />


            <EditText
                android:id="@+id/edit_text_messages_chat_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/ss_messages_chat_bottom_nav_item_width_margin"
                android:layout_weight="1"
                android:autofillHints="@string/messages_messages_chat_input_hint"
                android:background="@drawable/background_rounded"
                android:backgroundTint="?attr/colorSurfaceContainerLow"
                android:hint="@string/messages_messages_chat_input_hint"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/ss_messages_chat_bottom_nav_input_width_padding"
                android:paddingEnd="@dimen/ss_messages_chat_bottom_nav_input_width_padding"
                android:textSize="15sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_chat_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                app:contentPadding="7dp"
                app:strokeWidth="0dp"
                tools:visibility="gone">

                <ImageButton
                    android:id="@+id/img_btn_messages_chat_send"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:longClickable="false"
                    android:src="@drawable/baseline_send_24"
                    app:tint="?attr/colorOnSurfaceInverse" />

                <ProgressBar
                    android:id="@+id/progress_bar_chat_send_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:indeterminateTint="?attr/colorOnSurfaceInverse"
                    android:longClickable="false"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--  Chat: Attachment Option  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout_messages_chat_attachment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            android:paddingVertical="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <!--  Chat: Attachment Option Row 1  -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ss_screen_width_margin"
                android:layout_marginEnd="@dimen/ss_screen_width_margin"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--  Chat: Attachment Option: Current Location  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chat_attachment_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--  Chat: Attachment Option: Option Icon  -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardBackgroundColor="?attr/colorSurfaceDim"
                            app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                app:srcCompat="@drawable/baseline_location_on_24"
                                app:tint="?attr/colorOnSurface" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Location"
                            android:textColor="?android:attr/textColorHint"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--  Chat: Attachment Option: Album  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chat_attachment_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--  Chat: Attachment Option: Option Icon  -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardBackgroundColor="?attr/colorSurfaceDim"
                            app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:srcCompat="@drawable/baseline_photo_24"
                                app:tint="?attr/colorOnSurface" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Album"
                            android:textColor="?android:attr/textColorHint"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!--  Chat: Attachment Option: Coming Soon1  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chat_attachment_coming_soon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:strokeWidth="0dp"
                    tools:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--  Chat: Attachment Option: Option Icon  -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardBackgroundColor="?attr/colorSurfaceContainer"
                            app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                app:srcCompat="@drawable/baseline_location_on_24"
                                app:tint="?attr/colorOnSurface" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Location"
                            android:textColor="?android:attr/textColorHint"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!--  Chat: Attachment Option: Coming Soon2  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chat_attachment_coming_soon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:strokeWidth="0dp"
                    tools:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--  Chat: Attachment Option: Option Icon  -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardBackgroundColor="?attr/colorSurfaceContainer"
                            app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                app:srcCompat="@drawable/baseline_location_on_24"
                                app:tint="?attr/colorOnSurface" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Location"
                            android:textColor="?android:attr/textColorHint"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <!--  Chat: Attachment Option Row 2  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ss_screen_width_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/ss_screen_width_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <!--  Chat: Attachment Option: Coming Soon3  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chat_attachment_coming_soon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:strokeWidth="0dp"
                    tools:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--  Chat: Attachment Option: Option Icon  -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardBackgroundColor="?attr/colorSurfaceContainer"
                            app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                app:srcCompat="@drawable/baseline_location_on_24"
                                app:tint="?attr/colorOnSurface" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Location"
                            android:textColor="?android:attr/textColorHint"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>