<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ss_home_nav_top_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_emergency_contacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/ss_screen_width_margin"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/ss_screen_width_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_emergency_contact_title"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/btn_back_emergency_contact"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_emergency_contact_title"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_emergency_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Emergency Contact"
            android:textSize="@dimen/fs_fragment_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="104dp"
            android:text="Add Contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_emergency_contact" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_emergency_contact_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_emergency_contact_title"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_emergency_contact"
                    android:layout_width="147dp"
                    android:layout_height="152dp"
                    android:layout_gravity="center"
                    android:background="#F5F8FD"
                    app:srcCompat="@drawable/add_contact"
                    app:tint="@color/system_neutral2_500" />

                <TextView
                    android:id="@+id/tv_emergency_contact"
                    android:layout_width="355dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add up to 3 Emergency Contacts who will be notified via SMS anytime you require an emergency assistance during a ride."
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_outlineVariant_mediumContrast"
                    android:textSize="@dimen/text_margin"
                    android:textStyle="bold"
                    app:flow_verticalAlign="baseline"
                    app:lineHeight="25dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar_emergency_contact"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_emergency_contacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_emergency_contacts" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>