<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.ride.RideDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--  Top Nav Bar  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ride_detail_top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ss_screen_width_margin"
            android:layout_marginTop="@dimen/ss_screen_top_margin"
            android:layout_marginEnd="@dimen/ss_screen_width_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--  Fragment Back Button  -->
            <ImageButton
                android:id="@+id/img_btn_ride_detail_nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleX="@dimen/ss_profile_subfragment_nav_icon_scale"
                android:scaleY="@dimen/ss_profile_subfragment_nav_icon_scale"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/text_ride_detail_fragment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/ride_detail_fragment_title_ride_detail"
                android:textSize="@dimen/fs_fragment_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/card_view_ride_detail_bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ride_detail_top_nav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <!--  Driver Details  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ride_detail_driver_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ss_screen_width_margin"
                    android:layout_marginBottom="24dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                    app:contentPadding="16dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/ride_detail_fragment_section_title_driver_details"
                            android:textColor="?attr/colorOutline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_ride_detail_driver_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="100000dp">

                                <ImageView
                                    android:id="@+id/img_ride_detail_driver"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                                    app:srcCompat="@drawable/baseline_account_circle_24" />

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/img_ride_detail_driver"
                                app:layout_constraintStart_toEndOf="@+id/img_ride_detail_driver"
                                app:layout_constraintTop_toTopOf="@+id/img_ride_detail_driver">

                                <TextView
                                    android:id="@+id/text_ride_detail_driver_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toEndOf="@+id/img_ride_detail_driver"
                                    app:layout_constraintTop_toTopOf="@+id/img_ride_detail_driver" />

                                <TextView
                                    android:id="@+id/text_ride_detail_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="?attr/colorOutline"
                                    app:layout_constraintStart_toEndOf="@+id/img_ride_detail_driver"
                                    app:layout_constraintTop_toBottomOf="@+id/text_ride_detail_driver_name" />

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#00FFFFFF"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                                app:layout_constraintVertical_bias="0.5"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/baseline_star_rate_24"
                                            app:tint="?android:attr/colorPressedHighlight"
                                            tools:layout_editor_absoluteX="250dp" />

                                        <TextView
                                            android:id="@+id/text_ride_detail_driver_rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="4dp"
                                            android:gravity="center_vertical"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="@string/ride_detail_fragment_driver_rating"
                                            android:translationY="2dp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/text_ride_detail_driver_rating_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="?android:attr/textColorHint"
                                        tools:text="(0 reviews)" />

                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <!--  Passengers Details  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ride_detail_passengers_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ss_screen_width_margin"
                    android:layout_marginBottom="24dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                    app:contentPadding="16dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Passengers details"
                            android:textColor="?attr/colorOutline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_ride_detail_passengers_seats_booked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:text="@string/ride_detail_fragment_passengers_seat_booked"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />


                        <ImageView
                            android:id="@+id/img_ride_detail_passenger1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_ride_detail_passengers_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_ride_detail_passengers_seats_booked"
                            tools:listitem="@layout/recycler_item_ride_detail_passenger_image"
                            tools:visibility="gone" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <!--  Ride Details  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ride_detail_ride_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ss_screen_width_margin"
                    android:layout_marginBottom="24dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                    app:contentPadding="16dp"
                    app:contentPaddingLeft="@dimen/ss_screen_width_margin"
                    app:contentPaddingRight="@dimen/ss_screen_width_margin"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/text_ride_detail_section_ride_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/ride_detail_fragment_section_title_ride_details"
                            android:textColor="?attr/colorOutline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_ride_detail_timeline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_ride_detail_section_ride_details"
                            tools:listitem="@layout/timeline_item_ride_location"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/text_ride_detail_ride_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/ride_detail_fragment_ride_detail_date"
                            android:textColor="?android:attr/textColorHint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycler_ride_detail_timeline" />

                        <TextView
                            android:id="@+id/text_ride_detail_ride_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_ride_detail_ride_date_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_ride_detail_ride_date_title"
                            app:layout_constraintTop_toTopOf="@+id/text_ride_detail_ride_date_title" />

                        <TextView
                            android:id="@+id/text_ride_detail_starting_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/ride_detail_fragment_ride_detail_starting_time"
                            android:textColor="?android:attr/textColorHint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_ride_detail_ride_date_title" />

                        <TextView
                            android:id="@+id/text_ride_detail_starting_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_ride_detail_starting_time_title"
                            app:layout_constraintTop_toTopOf="@+id/text_ride_detail_starting_time_title" />

                        <TextView
                            android:id="@+id/text_ride_detail_vehicle_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/ride_detail_fragment_ride_detail_vehicle"
                            android:textColor="?android:attr/textColorHint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_ride_detail_starting_time_title" />

                        <TextView
                            android:id="@+id/text_ride_detail_vehicle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_ride_detail_vehicle_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_ride_detail_vehicle_title"
                            app:layout_constraintTop_toTopOf="@+id/text_ride_detail_vehicle_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <!--  Price Info  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_ride_detail_price_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ss_screen_width_margin"
                    app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/baseline_info_outline_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:tint="?android:attr/textColorHint" />

                        <TextView
                            android:id="@+id/text_ride_detail_price_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="left|center_vertical"
                            android:textColor="?android:attr/textColorHint"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageButton5"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/ride_detail_fragment_price_info_one_passenger" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ride_detail_loading_modal_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:foreground="@color/black"
                    tools:visibility="invisible">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>



        <!--  Request Ride Bottom Nav  -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_ride_detail_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="0dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Total price:"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_ride_detail_estimated_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/ride_detail_fragment_passengers_estimated_price"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ride_detail_request_ride"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Request this ride"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progress_bar_ride_detail_loading"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorSurfaceDim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>