<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_nav_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.navigation.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingBottom="24dp">


            <!--  User Info Section  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:paddingTop="@dimen/ss_home_nav_top_padding"
                android:paddingBottom="@dimen/ss_home_nav_bottom_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--  Profile Picture  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_home_user_profile_pic"
                    android:layout_width="@dimen/ss_home_pic_size"
                    android:layout_height="@dimen/ss_home_pic_size"
                    android:layout_marginStart="@dimen/ss_screen_width_margin"
                    android:background="#00FFFFFF"
                    app:cardCornerRadius="1000dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_home_welcome_user_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_home_welcome_user"
                    app:strokeColor="?attr/colorSurfaceVariant"
                    app:strokeWidth="0.5dp">

                    <ImageView
                        android:id="@+id/img_user_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/baseline_account_circle_24" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_home_welcome_user"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/home_fragment_welcome_user"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/card_home_user_profile_pic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_home_welcome_user_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/home_fragment_welcome_user_area"
                    android:textColor="?android:attr/textColorHintInverse"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/card_home_user_profile_pic"
                    app:layout_constraintTop_toBottomOf="@+id/text_home_welcome_user" />

                <ImageButton
                    android:id="@+id/img_btn_home_add_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/img_btn_home_notification"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_add_vehicle_24"
                    app:tint="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/img_btn_home_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ss_screen_width_margin"
                    android:background="#00FFFFFF"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_notification_24"
                    app:tint="?attr/colorOnPrimary" />


                <!--  Ride Search Bar  -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_home_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ss_screen_width_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/ss_screen_width_margin"
                    app:cardBackgroundColor="?attr/colorOnPrimarySurface"
                    app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_home_welcome_user_area"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:id="@+id/ll_home_search_bar_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="14dp">

                        <TextView
                            android:id="@+id/edit_text_home_search_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/home_fragment_search_hint"
                            android:maxLines="1"
                            android:padding="0dp"
                            android:textColor="?android:attr/textColorHintInverse"
                            android:textColorHint="?attr/colorOutline"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/img_btn_home_seearch_bar_foward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:clickable="false"
                            android:cropToPadding="false"
                            android:src="@drawable/baseline_arrow_forward_24"
                            app:tint="?attr/colorOutline" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--  Recent Rides  -->
            <TextView
                android:id="@+id/text_home_recent_rides_section"
                style="@style/text_section_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ss_screen_width_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/ss_screen_width_margin"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/home_section_recent_rides_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_home_user_info" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollIndicators="none"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home_recent_rides_section">

                <LinearLayout
                    android:id="@+id/ll_home_nearby_rides_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:paddingStart="@dimen/ss_screen_width_margin">

                    <!--  Card 1  -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/ss_home_recent_rides_card_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="8dp">

                            <androidx.cardview.widget.CardView
                                style="@style/ImageCardViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ss_home_recent_rides_card_image_height"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ride_to_downtown" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="Ride to Downtown" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="2 km away"
                                android:textColor="@color/system_neutral2_600"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--  Card 2  -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/ss_home_recent_rides_card_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="8dp">

                            <androidx.cardview.widget.CardView
                                style="@style/ImageCardViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ss_home_recent_rides_card_image_height"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ride_to_airport" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="Ride to Airport" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="2 km away"
                                android:textColor="@color/system_neutral2_600"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--  Card 3  -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/ss_home_recent_rides_card_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                        app:cardElevation="3dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="8dp">

                            <androidx.cardview.widget.CardView
                                style="@style/ImageCardViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/ss_home_recent_rides_card_image_height"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ride_to_downtown" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="Ride to TRX Shopping Center (Tun Razak Exchange)" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="2 km away"
                                android:textColor="@color/system_neutral2_600"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_home_section_nearby_rides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ss_screen_width_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/ss_screen_width_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_home_nearby_rides_section"
                        style="@style/text_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ss_profile_section_title_bottom_margin"
                        android:text="@string/home_section_nearby_rides_title" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius">


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius">

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--  Share this app  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_home_share_this_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ss_screen_width_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/ss_screen_width_margin"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_home_section_nearby_rides"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_home_share_this_app_section"
                        style="@style/text_section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/ss_profile_section_title_bottom_margin"
                        android:text="@string/home_section_share_this_app_title" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainer"
                        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                        app:contentPadding="4dp"
                        app:strokeWidth="0dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_home_share_this_app_link"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/placeholder_home_share_this_app_link"
                                android:textColor="?attr/colorOutline" />

                            <ImageButton
                                android:id="@+id/btn_home_share_this_app_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:padding="8dp"
                                android:src="@drawable/baseline_content_copy_24"
                                app:tint="?android:attr/textColorHint" />

                            <ImageButton
                                android:id="@+id/btn_home_share_this_app_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:padding="8dp"
                                android:src="@drawable/baseline_share_24"
                                app:tint="?android:attr/textColorHint" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>