<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ss_home_nav_top_padding">

            <ImageView
                android:id="@+id/btn_back_driving_license"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_vehicle_doc"
                android:layout_width="274dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Driving License"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/ss_screen_width_margin"
            android:paddingEnd="@dimen/ss_screen_width_margin"
            tools:layout_editor_absoluteY="107dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_vehicle_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPaddingTop="@dimen/ss_input_field_vertical_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_license_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/ss_input_field_vertical_padding"
                                android:paddingBottom="@dimen/ss_input_field_vertical_padding"
                                android:text="Driving License ( Front )"
                                android:textSize="@dimen/text_margin"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/license_front"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_launcher" />


                            <Button
                                android:id="@+id/btn_upload_license_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="Upload File" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp">

                            <TextView
                                android:id="@+id/tv_license_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/ss_input_field_vertical_padding"
                                android:paddingBottom="@dimen/ss_input_field_vertical_padding"
                                android:text="Driving License ( Back )"
                                android:textSize="@dimen/text_margin"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/license_back"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_launcher" />

                            <Button
                                android:id="@+id/btn_upload_license_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="Upload File" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_save_license_cta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            app:cardBackgroundColor="?attr/colorPrimary"
                            app:cardCornerRadius="1000dp"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/text_save_license_cta"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Save Record"
                                android:textColor="?attr/colorOnPrimary" />

                            <ProgressBar
                                android:id="@+id/progress_bar_save_license_cta"
                                style="@android:style/Widget.Holo.Light.ProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                tools:visibility="invisible" />
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>