<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ss_screen_width_margin"
        android:layout_marginRight="@dimen/ss_screen_width_margin"
        android:orientation="vertical"
        tools:context=".screen.navigation.BookingFragment">


        <TextView
            android:id="@+id/text_fragment_title_booking"
            style="@style/text_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/booking_fragment_title_booking" />

        <TextView
            android:id="@+id/text_booking_section_title_recent"
            style="@style/text_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/booking_section_title_recent" />

        <!--  Example Placeholder  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/text_booking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/placeholder_booking_recycler_item_title"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_booking_recycler_item_date"
                android:textColor="@color/system_neutral2_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_booking_title" />

            <TextView
                android:id="@+id/text_booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/placeholder_booking_recycler_item_price"
                android:textColor="?attr/colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_booking_item"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_booking_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/recycler_item_booking_history"
            tools:visibility="gone" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_error_load_booking_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="0dp"
            app:cardForegroundColor="#00FFFFFF"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:strokeColor="#00FFFFFF">

            <TextView
                android:id="@+id/text_error_load_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/booking_error_loading"
                android:textColor="@color/system_neutral2_600"
                android:textSize="@dimen/fs_fragment_loading_error_text" />

        </com.google.android.material.card.MaterialCardView>

        <!--  Progress Bar  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:visibility="gone"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>