<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_edit_username_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit_username_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ss_screen_top_margin">

            <ImageView
                android:id="@+id/btn_back_edit_username"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_edit_username_title"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Edit Name"
                android:textSize="@dimen/fs_fragment_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_cv_edit_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="698dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edit_username"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Name"
                        android:inputType="text"
                        android:digits="@string/edit_username_fragment_allowed_characters"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:helperTextTextColor="@color/md_theme_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:inputType="text"
                            android:maxLength="24"
                            android:layout_weight="1"
                            app:counterEnabled="true"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tv_message_set_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_username_fragment_message_set_username"
                        android:textColor="?android:attr/textColorHint"
                        android:paddingTop="@dimen/ss_home_input_field_vertical_padding"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="24dp"
                        />

                    <Button
                        android:id="@+id/btn_update_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="50dp"
                        android:text="Save"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_edit_username"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</layout>
