<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--  Top Indicator  -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="100000dp">

        <View
            android:id="@+id/view_bottom_dialog_gender_top_indicator"
            android:layout_width="35dp"
            android:layout_height="@dimen/ss_bottom_dialog_top_indicator_height"
            android:background="@color/system_neutral2_500" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_bottom_dialog_gender_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/login_fragment_bottom_dialog_title"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bottom_dialog_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>