<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  Profile Upper Part  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_personal_info_upper_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ss_section_bottom_margin"
            android:paddingStart="@dimen/ss_screen_width_margin"
            android:paddingTop="@dimen/ss_screen_top_margin"
            android:paddingEnd="@dimen/ss_screen_width_margin"
            android:paddingBottom="16dp"
            tools:context=".screen.profile.PersonalInformationFragment">

            <!--  Fragment Nav Title  -->
            <ImageButton
                android:id="@+id/img_btn_profile_personal_info_nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleX="@dimen/ss_profile_subfragment_nav_icon_scale"
                android:scaleY="@dimen/ss_profile_subfragment_nav_icon_scale"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/text_fragment_title_personal_information"
                style="@style/text_fragment_title_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/personal_information_title_user_profile"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  Fragment Nav Profile Pic  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_personal_info_user_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10000dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_fragment_title_personal_information">

                <ImageView
                    android:id="@+id/img_personal_info_user_pic"
                    android:layout_width="@dimen/ss_profile_personal_info_pic_size"
                    android:layout_height="@dimen/ss_profile_personal_info_pic_size"
                    app:srcCompat="@drawable/baseline_account_circle_24" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Profile Lower Part  -->

        <!--  Personal Information  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ss_screen_width_margin"
            android:layout_marginEnd="@dimen/ss_screen_width_margin"
            android:orientation="vertical">

            <!--  Profile: User Display Name  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_personal_info_item_title_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information_item_title_display_name"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_personal_info_item_value_display_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/placeholder_profile_user_display_name"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/img_btn_personal_information_next"
                        app:layout_constraintStart_toEndOf="@+id/text_personal_info_item_title_display_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_btn_personal_information_next"
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:background="#00FFFFFF"
                        android:scaleX="0.7"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@+id/text_personal_info_item_value_display_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/textColorHint" />

                    <View
                        android:id="@+id/divider_personal_information"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_display_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--  Profile: User ID  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_personal_info_item_title_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information_item_title_user_id"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text_personal_info_item_value_user_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/placeholder_profile_user_userid"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintBottom_toTopOf="@+id/divider_user_id"
                        app:layout_constraintEnd_toStartOf="@+id/img_btn_user_id_next"
                        app:layout_constraintStart_toEndOf="@+id/text_personal_info_item_title_userid"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/divider_user_id"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_userid" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--  Profile: User Gender  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_personal_info_item_title_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information_item_title_gender"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_personal_info_item_value_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/placeholder_profile_user_gender"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/img_btn_gender_next"
                        app:layout_constraintStart_toEndOf="@+id/text_personal_info_item_title_gender"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_btn_gender_next"
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:background="#00FFFFFF"
                        android:scaleX="0.7"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@+id/text_personal_info_item_value_gender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/textColorHint" />

                    <View
                        android:id="@+id/divider_gender"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_gender" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--  Profile: User Phone Number  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_personal_info_item_title_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information_item_title_mobile_number"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_personal_info_item_value_mobile_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/placeholder_profile_user_mobile_number"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/img_btn_mobile_number_next"
                        app:layout_constraintStart_toEndOf="@+id/text_personal_info_item_title_mobile_number"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_btn_mobile_number_next"
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:background="#00FFFFFF"
                        android:scaleX="0.7"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@+id/text_personal_info_item_value_mobile_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/textColorHint" />

                    <View
                        android:id="@+id/divider_mobile_number"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_mobile_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--  Profile: User Vehicle Documentation -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info_vehicle_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_personal_info_item_title_vehicle_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information_item_title_vehicle_doc"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_btn_vehicle_doc_next"
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:background="#00FFFFFF"
                        android:scaleX="0.7"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/textColorHint" />

                    <View
                        android:id="@+id/divider_vehicle_doc"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_vehicle_doc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--  Profile: User Driving License -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info_driving_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_personal_info_item_title_driving_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_information_item_title_driving_license"
                        android:textColor="?android:attr/textColorHint"
                        android:textSize="@dimen/ss_profile_personal_info_item_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_btn_driving_license_next"
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:background="#00FFFFFF"
                        android:scaleX="0.7"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/textColorHint" />

                    <View
                        android:id="@+id/divider_driving_license"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_driving_license" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</layout>


    <!--    &lt;!&ndash;  Profile: User ID  &ndash;&gt;
    <androidx.cardview.widget.CardView
    android:id="@+id/card_personal_info_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ss_profile_section_item_bottom_margin"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_personal_info_item_title_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_information_item_title_placeholder"
            android:textColor="?android:attr/textColorHint"
            android:textSize="@dimen/ss_profile_personal_info_item_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_personal_info_item_value_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right|center_vertical"
            android:text="@string/placeholder_profile_user_placeholder"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/ss_profile_personal_info_item_text_size"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_placeholder_next"
            app:layout_constraintStart_toEndOf="@+id/text_personal_info_item_title_placeholder"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_btn_placeholder_next"
            android:layout_width="9dp"
            android:layout_height="10dp"
            android:background="#00FFFFFF"
            android:scaleX="0.7"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/text_personal_info_item_value_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorHint" />

        <View
            android:id="@+id/divider_placeholder"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_personal_info_item_title_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>-->