<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ss_home_nav_top_padding">

            <ImageButton
                android:id="@+id/btn_back_driving_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ss_screen_width_margin"
                android:background="#00FFFFFF"
                android:scaleX="@dimen/ss_profile_subfragment_nav_icon_scale"
                android:scaleY="@dimen/ss_profile_subfragment_nav_icon_scale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                app:tint="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/tv_driving_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Driving License"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/fs_fragment_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/ss_screen_width_margin"
            android:paddingEnd="@dimen/ss_screen_width_margin"
            tools:layout_editor_absoluteY="107dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_driving_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:contentPaddingTop="16dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_license_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Driving License ( Front )"
                            android:textSize="@dimen/text_margin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/license_front"
                                android:layout_width="177dp"
                                android:layout_height="100dp"
                                android:layout_gravity="left|center_vertical"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/default_image" />


                            <TextView
                                android:id="@+id/btn_upload_license_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Select Image"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_license_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Driving License (Back)"
                            android:textSize="@dimen/text_margin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/license_back"
                                android:layout_width="177dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/default_image" />

                            <TextView
                                android:id="@+id/btn_upload_license_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Select Image"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_save_license_cta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            app:cardBackgroundColor="?attr/colorPrimary"
                            app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/text_save_license_cta"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Save Record"
                                android:textColor="?attr/colorOnPrimary" />

                            <ProgressBar
                                android:id="@+id/progress_bar_save_license_cta"
                                style="@android:style/Widget.Holo.Light.ProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                tools:visibility="invisible" />
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>