<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text_bottom_dialog_vehicle_type_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="Sedans"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_bottom_dialog_vehicle_type_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/outline_sedan_24"
        app:tint="?attr/colorOutline" />

</LinearLayout>