<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
        app:contentPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  Driver Icon   -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_passenger_request_passenger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100000dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/img_passenger_request_passenger_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_account_circle_24"
                    tools:layout_editor_absoluteY="8dp" />
            </com.google.android.material.card.MaterialCardView>

            <!--  Destination Location   -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_passenger_request_location_timeline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/card_passenger_request_passenger_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/timeline_item_ride_location" />


            <TextView
                android:id="@+id/text_passenger_request_ride_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_booking_recycler_item_date"
                android:textColor="@color/system_neutral2_500"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/card_passenger_request_passenger_icon"
                app:layout_constraintTop_toBottomOf="@+id/recycler_passenger_request_location_timeline" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_passenger_request_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_passenger_request_accept"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:longClickable="false"
                    app:srcCompat="@drawable/baseline_close_24"
                    app:tint="?attr/colorOnBackground" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_passenger_request_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:longClickable="false"
                    app:srcCompat="@drawable/baseline_check_24"
                    app:tint="?attr/colorOnBackground" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_passenger_request_loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:strokeWidth="0dp"
                tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@android:style/Widget.Holo.Light.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>