<?xml version="1.0" encoding="utf-8"?>
    <!--  Card 1  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/ss_home_recent_rides_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="@dimen/ss_rounded_background_corner_radius"
    app:cardElevation="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <androidx.cardview.widget.CardView
            style="@style/ImageCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ss_home_recent_rides_card_image_height"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_recycler_item_popular_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ride_to_downtown" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_recycler_item_popular_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Ride to Downtown" />

        <TextView
            android:id="@+id/text_recycler_item_popular_location_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="2 km away"
            android:textColor="@color/system_neutral2_600"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>